services:
  - type: web
    name: CourseDependencyGraph
    env: python
    buildCommand: |
      apt-get update && apt-get install -y graphviz graphviz-dev
      pip install -r requirements.txt
    startCommand: python app.py
